//Contributor/index.php
<?php
  /*session_start();
  $db = mysqli_connect("localhost","root","","authentication");
  if (mysqli_connect_errno()) {
  echo "Failed to connect to MySQL: " . mysqli_connect_error();
}
if(isset($_POST['submit'])){
  $email = mysqli_real_escape_string($db,$_POST['email']);
  $password = mysqli_real_escape_string($db,$_POST['password']);
  //$marks = mysqli_real_escape_string($db,$_POST['marks']);
  $question = mysqli_real_escape_string($db,$_POST['question']);
  $result = mysqli_query($db,"SELECT `id` FROM `users` WHERE `email`  = '$email'") or die(mysqli_error());
  $row = mysqli_fetch_assoc($result);
  $id = $row['id'];
  $sql = "INSERT INTO contributors(question,marks,id) VALUES('$question',55,$id)";
  if (!mysqli_query($db,$sql)) {
    die('Error: ' . mysqli_error($db));
  }else{
  echo "1 record added";
}
$_SESSION['message'] = "you are logged in now";
$_SESSION['email'] = $email;
}*/
?>
//after br br
<?php
/*  if(isset($_SESSION['message'])){
    echo"<div>".$_SESSION['message']."</div>";
    unset($_SESSION['message']);
  }*/
 ?>

 //index.php
 <?php
   /*session_start();
   $db = mysqli_connect("localhost","root","","authentication");
   if (mysqli_connect_errno()) {
   echo "Failed to connect to MySQL: " . mysqli_connect_error();
 }

   if(isset($_POST['submit'])){
     $username = mysqli_real_escape_string($db,$_POST['username']);
     $email = mysqli_real_escape_string($db,$_POST['email']);
     $password = mysqli_real_escape_string($db,$_POST['password']);
     $confpassword = mysqli_real_escape_string($db,$_POST['confpassword']);
     $qualification = mysqli_real_escape_string($db,$_POST['qualification']);
     if($password == $confpassword){
       $password = md5($password);
       $sql = "INSERT INTO users(username,email,password,qualification) VALUES('$username','$email','$password','$qualification')";
       if (!mysqli_query($db,$sql)) {
         die('Error: ' . mysqli_error($db));
       }else{
       echo "1 record added";

       $_SESSION['message'] = "you are logged in now";
       $_SESSION['username'] = $username;
       header("location:home.php");}
     }else{
       $_SESSION['message'] = "THE passwords do not match";
     }
   }*/
   ?>

//after br br
<?php
  /*if(isset($_SESSION['message'])){
    echo"<div>".$_SESSION['message']."</div>";
    unset($_SESSION['message']);
  }*/
 ?>

 //QUALIFICATION
 <!--<input type="text" name="qualification" value="" size = "30">-->
 <!--  <div class="btn-group">
     <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       qualification
     </button>
     <div class="dropdown-menu dropdown-menu-right">
       <button class="dropdown-item" type="button">non-edu<br><?php //$qualification = "non-edu"; ?></button>
       <button class="dropdown-item" type="button">cs<br><?php// $qualification = "cs"; ?></button>
       <button class="dropdown-item" type="button">web<br><?php //$qualification = "web"; ?></button>
     </div>
   </div>-->
   <!--<div class="btn-group">
       <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         qualification
       </button>
       <div class="dropdown-menu dropdown-menu-right">
         <button name = "qualification" class="dropdown-item" type="button">non-edu</button>
         <button name = "qualification" class="dropdown-item" type="button">cs</button>
         <button name = "qualification" class="dropdown-item" type="button">web</button>
       </div>
     </div>-->

     //login.php
     <?php
     /*
         session_start();
         $db = mysqli_connect("localhost","root","","authentication");
         if (mysqli_connect_errno()) {
         echo "Failed to connect to MySQL: " . mysqli_connect_error();
       }

         if(isset($_POST['login'])){
           $username = mysqli_real_escape_string($db,$_POST['username']);
           $password = mysqli_real_escape_string($db,$_POST['password']);
           $password = md5($password);
           $sql = "SELECT * FROM users WHERE username = '$username' AND password = '$password'";
           $result = mysqli_query($db,$sql);
           if(mysqli_num_rows($result) == 1){
             $_SESSION['message'] = "YOU ARE LOGGED IN";
             $_SESSION['username'] = $username;
             header("location:home.php");
           }
           else{
             $_SESSION['message'] = "USERNAME/PASSWORD mismatched";
           }
         }*/
      ?>
//after br br
<?php
/*  if(isset($_SESSION['message'])){
    echo"<div id='error'>".$_SESSION['message']."</div>";
    unset($_SESSION['message']);
  }*/
 ?>
 <?php
   session_start();
  ?>


  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="styling.css">

      <title></title>
    </head>
    <body style="background-image: url(bck.png);background-repeat: repeat-y; background-size:362px;">
      <div>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">CompanyName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active" id = "contributor"><a href="Contributor\index.php">Contribute</a></li>

                <li><a href="Admin/index.php">Are you an Admin</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.php"><span class="glyphicon glyphicon-user"></span> AboutUs</a></li>

              </ul>
            </div>
          </div>
        </nav>
        <div class="row">
      <div class="col-sm-3">
          <div id="accordion">

            <div class="card">
              <div class="card-header">
                <a style="color:black;" class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                  <b>ARE YOU UNDECISIVE ?</b>
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body" style="font-size:16px;">
                  We will help you to dicide and difine your future take aptitude test
                  and find you future scope <br> <br> click on the GOOD TO GO button below
                  <br>
                  <form class="" action="aptitest.html" method="post">
                    <br>
                    <input type="submit" class = "btn btn-warning" name="submit" value="GOOD TO GO">
                    <br>
                    <br>
                  </form>
                </div>
              </div>
            </div>
            <pre>
            </pre>
            <div class="card">
              <div class="card-header">
                <a style="color:black;" class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                  <b>TESTS WE OFFER</b>
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <form class="form-inline" action="test.php" method="post">
                    <br>
                    <input type="radio" name="web" value="">
                    WEB DEVELOPMENT<br>
                    <input type="radio" name="andr" value="">
                    ANDROID<br>
                    <input type="radio" name="" value="">
                    BLAA<br>
                    <input type="radio" name="" value="">
                    BLAA<br>
                    <input type="radio" name="" value="">
                    BLAA<br>
                    <input type="radio" name="" value="">
                    BLAA<br>
                    <input type="submit" class = "btn btn-warning" name="submit" value="READY">
                    <br>
                    <br>
                  </form>
                </div>
              </div>
            </div>
            <pre>
            </pre>
          </div>

        </div>
      <div  class="col-sm-9">
        <h1>WHY US ?</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>


     </div>
   </div>
    </body>
  </html>
